{

  "ConnectionStrings": {
    "ClinicManagementConnStr": "Data Source=DESKTOP-4O36RS0\\SQLEXPRESS;Initial Catalog=ClinicManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JwtSettings": {

    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementAPIClient",
    "DurationInMinutes": 30,
    "Key": "MasingitaSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
